{
  "name": "serverless-graphql-app",
  "version": "0.1.0",
  "bin": {
    "serverless-graphql-app": "bin/serverless-graphql-app.js"
  },
  "scripts": {
    "build": "cdk synth",
    "bootstrap": "cdk bootstrap",
    "deploy": "cdk deploy",
    "dev": "cd local && ./run.sh",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.11.19",
    "@types/source-map-support": "^0.5.10",
    "aws-cdk": "2.133.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.204.0",
    "@aws-cdk/aws-lambda": "^1.204.0",
    "aws-cdk-lib": "2.133.0",
    "constructs": "^10.0.0",
    "graphql": "^16.9.0",
    "source-map-support": "^0.5.21"
  }
}
